# 
seldondb.driver=org.h2.Driver
#seldondb.url="jdbc:h2:mem:seldondb;INIT=runscript from 'src/main/resources/seldondb-create-schema.sql';DB_CLOSE_DELAY=0;DATABASE_TO_UPPER=false"
seldondb.url="jdbc:h2:mem:seldondb;DB_CLOSE_DELAY=0;DATABASE_TO_UPPER=false"
seldondb.username="seldondb-username"
seldondb.password="seldondb-password"
